# Cocom Version 1.3.4

This version of Cocom is one Django Project cocom

It's main dependencies are:

* Satchmo 
* Djang-CMS  

We have a demo simple.db sqlite db checked into the repo so you can get up and running as soon as the requirments are installed.

>Note: At this point /static doesn't properly resolve when using django's built in server

To use the Dockerfile install docker and then:

>>sudo BuildnRun.sh 

Once it's buit you can use docker to start processes in the container.

To speed up future builds, pull the latest ubuntu image so that less secuirty updates need to be installed:
>> docker pull ubuntu:trusty
